###############Okta Oauth Login###################
spring.security.oauth2.client.registration.okta.client-name = Okta Login
spring.security.oauth2.client.registration.okta.client-id = 0oa1jojte1WlQAoUo357
spring.security.oauth2.client.registration.okta.client-secret = uWMJHJjGeB1FwqcDTgWKCjDXLUL0JsdlXELU6cYE
spring.security.oauth2.client.registration.okta.redirect-uri = http://localhost:8080/login/oauth2/code/okta
spring.security.oauth2.client.provider.okta.authorization-uri= https://dev-813422.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.issuer-uri = https://dev-813422.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.token-uri = https://dev-813422.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.jwk-set-uri = https://dev-813422.okta.com/oauth2/default/v1/keys

###############Google Oauth Login###################
spring.security.oauth2.client.registration.google.client-id= 483443831233-d7ctb91rm9q2utgjvdp4mpkljahllo1e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = dFxIduCm_OVsibR0eKGVcNrS

###############Github Oauth Login###################
spring.security.oauth2.client.registration.github.client-id=1f5143fb96fb362c94fd
spring.security.oauth2.client.registration.github.client-secret = bfea492097bf94bd736ec4b2421a68439fb962d2

###############Facebook Oauth Login###################
spring.security.oauth2.client.registration.facebook.client-id=432197387192400
spring.security.oauth2.client.registration.facebook.client-secret = 8d458e0131cd5e4f9257db8499d8d072
##################################
spring.security.oauth2.client.registration.keyclock.client-name= KeyClockClient
spring.security.oauth2.client.registration.keyclock.client-id = KeyClockClient
spring.security.oauth2.client.registration.keyclock.client-secret = 10d97229-a3e6-499f-bfa8-d0515b408dc6
spring.security.oauth2.client.registration.keyclock.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.keyclock.scope=openid,profile,email,address,phone,roles,microprofile-jwt
spring.security.oauth2.client.registration.keyclock.redirect-uri=http://localhost:9090/login/oauth2/code/keyclock
spring.security.oauth2.client.provider.keyclock.authorization-uri= http://localhost:8080/auth/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keyclock.token-uri=http://localhost:8080/auth/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keyclock.user-info-uri=http://localhost:8080/auth/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keyclock.jwk-set-uri= http://localhost:8080/auth/realms/master/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keyclock.user-name-attribute=preferred_username

############Local OAuth Server###############
spring.security.oauth2.client.registration.test.client-name= TestClient
spring.security.oauth2.client.registration.test.client-id = client
spring.security.oauth2.client.registration.test.client-secret = secret
spring.security.oauth2.client.registration.test.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.test.scope=openid,all
spring.security.oauth2.client.registration.test.redirect-uri=http://localhost:8080/login/oauth2/code/test
spring.security.oauth2.client.provider.test.authorization-uri= http://localhost:9090/oauth/authorize
spring.security.oauth2.client.provider.test.token-uri=http://localhost:9090/oauth/token
spring.security.oauth2.client.provider.test.user-info-uri=http://localhost:9091/api/v1/userinfo
spring.security.oauth2.client.provider.test.jwk-set-uri= http://localhost:9090/.well-known/jwks.json
spring.security.oauth2.client.provider.test.user-name-attribute=name
##########################

############Reddit###############
spring.security.oauth2.client.registration.reddit.client-name= Reddit
spring.security.oauth2.client.registration.reddit.client-id = C_IUO3DoHqngSg
spring.security.oauth2.client.registration.reddit.client-secret = bRxVauU36JpADCnDLcBRO_ZqHeo
spring.security.oauth2.client.registration.reddit.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.reddit.scope=identity
spring.security.oauth2.client.registration.reddit.redirect-uri=http://localhost:8080/login/oauth2/code/reddit
spring.security.oauth2.client.provider.reddit.authorization-uri= https://www.reddit.com/api/v1/authorize
spring.security.oauth2.client.provider.reddit.token-uri=https://www.reddit.com/api/v1/access_token
spring.security.oauth2.client.provider.reddit.user-info-uri=https://oauth.reddit.com/api/v1/me
spring.security.oauth2.client.provider.reddit.user-name-attribute=name
#logging.level.org.springframework.security=trace

